# ZabbixApiKotlin

./: README.txt  ReadMe.md  build.gradle  settings.gradle
src/main/kotlin/: JaksonUtil.kt  MyTestZabbix.kt  PropertiesClassK.kt  Service.kt  Service2.kt  ServiceCurentProblem.kt  myServise3.kt  test.kt  test2.kt  test3.kt
src/main/kotlin/AnotherStaff/: HTTPField.kt  Tag.kt  Url.kt
src/main/kotlin/Api/: GetRequestCommonParams.kt  ZabbixApi.kt  ZabbixApiException.kt  ZabbixApiExceptionReLogin.kt  ZabbixApiMethod.kt  ZabbixApiRequest.kt  ZabbixApiResponse.kt  ZbxListUtils.kt
src/main/kotlin/Aplication/: AplicationObject.kt
src/main/kotlin/CcustomSerializer/: GetRequestCommonParamsCustomSerializer.kt  SimpleBeanPropertyFilter.kt
src/main/kotlin/Event/: Event.kt  EventObject.kt  RequestEvent.kt  ResponseEvent.kt
src/main/kotlin/Graph/: GraphObject.kt
src/main/kotlin/History/: History.kt  HistoryObject.kt  RequestHistory.kt  ResponseHistory.kt
src/main/kotlin/Host/: Host.kt  HostObject.kt  RequestHost.kt  ResponseHost.kt
src/main/kotlin/HostGroup/: HostGroupObject.kt
src/main/kotlin/HostInterface/: HostInterfaceObject.kt
src/main/kotlin/Item/: Item.kt  ItemObject.kt  RequestItem.kt  ResponseItem.kt
src/main/kotlin/User/: RequestUser.kt  ResponseUser.kt  User.kt  UserObject.kt
src/main/kotlin/WebScenario/: WebScenarioObject.kt
src/main/kotlin/problem/: Problem.kt  ProblemObject.kt  RequestProblem.kt  ResponseProblem.kt
src/main/resources/: config.properties  logback.xml
src/test/kotlin/: testGetProblem.kt
